# Copyright © 2023 Paravela Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

FROM mhart/alpine-node:11.12 as builder
RUN apk update \
    && apk upgrade \
    && apk add bash

WORKDIR /app/frontend

COPY ./package.json /app/frontend/package.json
COPY ./package-lock.json /app/frontend/package-lock.json
RUN npm ci

COPY ./.babelrc /app/frontend/
COPY ./src /app/frontend/src
COPY ./config /app/frontend/config

RUN npm run build

FROM nginx:alpine
COPY ./nginx.conf /etc/nginx/nginx.template
COPY ./nginx_entry.sh /nginx_entry.sh
COPY --from=builder /app/frontend/dist /www

RUN apk update \
    && apk upgrade \
    && apk add bash

ENTRYPOINT ["bash","nginx_entry.sh"]
